<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div id="calculadora">
        <div id="display">
            <input id="numero" type="text">
        </div>
        
        <div class="linha">
            <div class="celula"></div>
            <div class="celula">(</div>
            <div class="celula">)</div>
            <div class="celula">n!</div>
            <div id="dividir" class="celula">/</div>
        </div>
        <div class="linha">
            <div class="celula"></div>
            <div id="7" class="celula">7</div>
            <div id="8" class="celula">8</div>
            <div id="9" class="celula">9</div>
            <div id="multiplicar" class="celula">x</div>
        </div>
        <div class="linha">
            <div class="celula"></div>
            <div id="4" class="celula">4</div>
            <div id="5" class="celula">5</div>
            <div id="6"class="celula">6</div>
            <div id="diminuir" class="celula">-</div>
        </div>
        <div class="linha">
            <div class="celula"></div>
            <div id="1"class="celula">1</div>
            <div id="2" class="celula">2</div>
            <div id="3"class="celula">3</div>
            <div id="somar"class="celula">+</div>
        </div>
        <div class="linha">
            <div class="celula"></div>
            <div class="celula"></div>
            <div id="0" class="celula">0</div>
            <div id="virgula" class="celula">,</div>
            <div id="igual"class="celula">=</div>
        </div>
    </div>

    <script src="calculadora.js" defer></script>
</body>
</html>